[INPUT]
  Name tail
  Path /logs/*.json
  Parser multi_line
  DB /var/log/fluent-bit/tail.db
  Mem_Buf_Limit 5MB
  Skip_Long_Lines On

[OUTPUT]
  Name  opensearch
  Host  opensearch
  Port  9200
  tls   On
  tls.verify Off
  HTTP_Passwd     my_%New%_passW0rd!@#
  HTTP_User       admin
  Index logs
  Type _doc
  Generate_ID On
  Retry_Limit False
  Suppress_Type_Name On
  Logstash_Format On
  Logstash_Prefix openseach
  Replace_Dots On
