[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name          tail
    Path          /fluent-bit/logs/metricbeat.json
    Parser        json
    Tag           metricbeat

[OUTPUT]
    Name          forward
    Host          otel-collector
    Port          4317
    Match         *
